@babel/preset-env is recommeneded preset for babel 7

add-module-exports is replaced by @babel/plugin-proposal-export-default-from
in babel 7

--- a/.babelrc
+++ b/.babelrc
@@ -1,6 +1,6 @@
 {
-  "presets": ["es2015-loose", "stage-0"],
-  "plugins": ["add-module-exports"],
+  "presets": ["@babel/env"],
+  "plugins": ["@babel/proposal-export-default-from"],
   "env": {
     "development": {
       "sourceMaps": "inline"
